# nginx-proxy environments
VIRTUAL_PORT=8080
VIRTUAL_HOST='bar.com,www.bar.com,ifconfig.bar.com'
VIRTUAL_PATH='/'
#LETSENCRYPT_HOST='*.bar.com'

# ifconfig.io enviroments
PORT=8080
TLS=0
HOSTNAME='ifconfig.bar.com'

